{
  "name": "ads-analytics-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Thai-language casino performance analysis (SH666 / U89 / 88F) backed by the thai-data-analyst skill",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check:skill": "node scripts/check-skill.mjs",
    "check:sitekeys": "node scripts/check-site-keys.mjs",
    "check:rows": "node scripts/check-dropped-rows.mjs",
    "measure:context": "node scripts/measure-context.mjs",
    "smoke": "node scripts/smoke-miniapp.mjs",
    "sync:skill": "bash scripts/sync-skill.sh",
    "test": "node --test test/*.test.js",
    "report:cache": "node scripts/report-cache.mjs",
    "report:sessions": "node scripts/report-sessions.mjs",
    "reparse": "node scripts/reparse.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "telegraf": "^4.16.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
